* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
body {
  background-color: aliceblue;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60%;
  border-bottom: 1px solid white;
  box-shadow: 0 2px 2px black;
  padding: 10px;
  background-color: white;
}
.darkMode {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: 1px solid transparent;
  background-color: transparent;
  font-size: large;
  padding: 10px;
  border-radius: 10px;
  color: gray;
  transition: all 1.3s;
}
.darkMode:hover {
  border: 1px solid white;
  background-color: gray;
  color: white;
}
.action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}
.searchDiv {
  position: relative;
}
.search {
  padding: 8px 4px 8px 30px;
  border-radius: 4px;
  border: none;
  height: 35px;
  box-shadow: 0 2px 4px black;
}
.fa-magnifying-glass {
  position: absolute;
  top: 11px;
  left: 7px;
  font-size: small;
}
select {
  border-radius: 4px;
  height: 35px;
  padding: 0 15px;
  border: none;
  box-shadow: 0 2px 4px black;
}
.card {
  display: flex;
  transition: all 0.6s;
  flex-direction: column;
  background-color: white;
  width: 265px;
  padding-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 4px black;
  cursor: pointer;
}
.card:hover {
  transform: translateY(-20px);
}
.img {
  height: 200px;
}
.card img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}
.information {
  padding: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.allFlag {
  display: flex;

  justify-content: center;
  flex-wrap: wrap;
  column-gap: 40px;
  row-gap: 30px;
  margin-top: 40px;
}
a {
  color: black;
}
