* {
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
.containerr {
  margin: 0 auto;
  max-width: 1200px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
}
.all-of-carousel {
  position: relative;
}
header {
  background-color: transparent;
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 999999;
  border-bottom: 1px solid white;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0;
  padding: 0;
  padding: 20px;
}
.header nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 10px 5px;
  transition: all 0.4s;
  font-weight: 600;
}
.header nav ul li a:hover {
  color: #ffc515;
}

.header p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: white;
  margin: 0;
}
.header p span {
  color: #ffc515;
  font-weight: 600;
}
.header h2 {
  padding: 25px 0;
  color: #fff;
  font-size: 44px;
  padding: 0;
  margin: 0;
  border-right: 1px solid white;
}
h2 span {
  color: #ffc515;
}

.dote {
  font-size: 60px;
  color: #ffc515;
  font-weight: 700;
}
.carousel-caption {
  position: absolute;
  top: 40%;
  right: 30%;
  padding: 0;
}
.carousel-caption h2 {
  font-size: 90px;
  text-align: right;
}
.carousel-caption p {
  text-align: right;
  margin-right: 5px;
}
.welcome {
  padding: 70px 0;
}
.icon-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-div i {
  font-size: 40px;
  color: gray;
  padding: 20px;
}
.line-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.line {
  height: 3px;
  background-color: #ffc515;
  width: 20%;
}
.cards-of-mine {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 50px 0;
}
.card-of-mine {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 30%;
  gap: 10px;
}
.card-of-mine p {
  font-size: 16px;
  color: #7e7e7e;
  line-height: 2;
  text-align: center;
}
.card-of-mine i {
  font-size: 36px;
  color: #ffc515;
}
.image-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-div img {
  width: 20%;
}
.services {
  padding: 50px 0;
}
#testimonials {
  background-image: url("../images/review-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.testimonials {
  height: 100vh;
  position: relative;
}
.text-of-test {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: 20%;
  width: 100%;
}
.text-of-test i {
  color: white;
  text-align: center;
  font-size: 30px;
}
.linetwo {
  height: 3px;
  background-color: #ffc515;
  width: 20%;
}
.display-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.display-div h2 {
  color: white;
  font-weight: 700;
}
/* .carousel-item { */
  /* display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; */
  /* gap: 10px;
  color: white;
  padding-bottom: 60px;
}
.carousel-item h6 {
  text-align: center;
}
.carousel-item p {
  text-align: center;
}
.carousel-item span {
  color: #ffc515;
}
.carousel {
  position: absolute;
  width: 100%;
  bottom: 20%;
}*/
.sybmol {
  text-align: center;
  font-size: 40px;
} 

@media screen and (max-width: 1099px) {
  .container {
    margin: 0 5%;
  }
}
