<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"
    ></script>
    <script defer src="./details.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        outline: none;
        text-decoration: none;
        box-sizing: border-box;
      }
      .heading {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
      }
      .heading h1 {
        color: red;
      }
      .pages {
        display: flex;
        gap: 20px;
      }
      a {
        color: teal;
      }
      .card {
        border: 1px solid black;
        flex-direction: column;
        padding: 10px;
        margin: 20px;
        background-color: blanchedalmond;
      }
      .card-body {
        color: blue;
        margin: 5px 0;
      }
      .card-title {
        color: red;
        margin: 5px 0;
      }
      .card-author {
        margin: 5px 0;
      }
      .back {
        color: white;
        background-color: rgb(255, 136, 0);
        padding: 5px 10px;
        border-radius: 10px;
        border: none;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <button class="back">Back</button>
    <div class="products"></div>
  </body>
</html>
