<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"
    ></script>
    <script defer src="./newblog.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        outline: none;
        text-decoration: none;
        box-sizing: border-box;
      }
      .heading {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
      }
      .heading h1 {
        color: red;
      }
      .pages {
        display: flex;
        gap: 20px;
      }
      a {
        color: teal;
      }
      .alll {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h1>The Website Blog</h1>
      <div class="pages">
        <a href="home.html">Home</a><a href="newblog.html">New Blog</a>
      </div>
    </div>
    <div class="alll">
      <div>
        <h1>Add a New Blog</h1>
        <div>
          <label for="title">Blog Title</label>
          <br /><br />
          <input type="text" name="title" />
        </div>
        <div>
          <label for="body">Blog Body</label>
          <br />
          <br />

          <textarea name="body" id="" cols="30" rows="5"></textarea>
        </div>
        <div>
          <select name="" id="">
            <option value="" selected disabled>select author</option>
            <option value="">lorem</option>
            <option value="">ipsum</option>
            <option value="">salam</option>
          </select>
        </div>
      </div>
      <button style="margin: 20px">Add blog</button>
    </div>
  </body>
</html>
